appname = wtws-server
httpport = 19009
runmode = dev
copyrequestbody = true
EnableDocs = true
RouterCaseSensitive = false
RecoverPanic = true
EnableAdmin = true
AdminAddr = localhost
AdminPort = 12100
copyrequestbody = true

[prod]
httpport = 19009